<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--this will be the name of the header-->

    <style>
        body {
            background-color: white;
        }
         /*this is known as a selector. it allows you to edit the style of containers by defining said field and selecting the desired styles in the contents*/
        p {
            color: #00bbffa1;
            /*you can click these squares to open the colour picker, and click the clicker header to switch colour mode*/
        }

        h1  {
            color: #00aeff;
            font-family: cursive;
        }
    </style>

</head>
<!--contains necessary information for the page, like css, fonts, titles and styles-->
<body>
    <h1>hello All My Dipshits</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam doloremque nisi nostrum beatae similique quis consequatur quibusdam, vitae sed debitis temporibus? Dolore in, non iusto a facere possimus repellat!</p>
    <!--type in 'lo' in order to prompt a lorem ipsum-->
</body>
<!--contains content of the page, body-->
</html>



<!--'enter in ! and press enter to generate this'-->
